# comnfigurações do bd

spring.datasource.url=jdbc:mysql://localhost:3306/db_ecommerce

spring.datasource.username=Maka

spring.datasource.password=2469

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configurações do console

spring.output.ansi.enabled=always

logging.level.web=info